# Projeto_Leigos

./: Leigos.sln
Leigos/: Leigos.csproj  Program.cs  appsettings.json
Leigos/Controllers/: CategoriasController.cs  GenerosController.cs  HomeController.cs  PessoasController.cs  ServicosController.cs
Leigos/Data/: ApplicationDbContext.cs
Leigos/Migrations/: 20220701121229_ini.Designer.cs  20220701121229_ini.cs  20220701121849_PopularGenero.Designer.cs  20220701121849_PopularGenero.cs  ApplicationDbContextModelSnapshot.cs
Leigos/Models/: Categoria.cs  ErrorViewModel.cs  Genero.cs  Pessoa.cs  Servico.cs
Leigos/Properties/: launchSettings.json
Leigos/ViewModels/: ServicosListViewModel.cs
Leigos/Views/: _ViewImports.cshtml
Leigos/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Leigos/Views/Generos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Leigos/Views/Home/: Index.cshtml
Leigos/Views/Pessoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Leigos/Views/Servicos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Leigos/Views/Shared/: _IndexLeigos.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Resumo.cshtml
Leigos/wwwroot/css/: site.css
Leigos/wwwroot/js/: site.js
